{
  "name": "tretramdotgame",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "vite",
    "dev:api": "node scripts/api-dev.mjs",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "build:portal": "vite build",
    "package:itch": "npm run build:portal && node scripts/package-portal.mjs itch",
    "package:gamepix": "npm run build:portal && node scripts/package-portal.mjs gamepix",
    "test:segments": "node scripts/test-segments.mjs",
    "test:scoring": "node scripts/test-scoring.mjs",
    "test:audio": "node scripts/test-audio-assets.mjs",
    "test:bgm-mute": "node scripts/test-bgm-mute.mjs",
    "test:but-ghep": "node scripts/test-but-ghep.mjs"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "vite": "^5.4.11"
  }
}
